<!--
	Copyright (C) 2018 Minho Jo <whitestone8214@gmail.com>
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<!DOCTYPE html>
<html>
	<head>
		<title>Whitepaper</title>
		<meta lang='utf-8'>
	</head>
	
	<body></body>
	
	<script>
		var F = require('./whiteline.js').file
		var H = require('./whiteline.js').html
		var _body = document.body
			_body.style.overflowY = 'hidden'
		var _widthWindow = window.innerWidth; var _heightWindow = window.innerHeight
		var _spanWidth = window.innerWidth / 20; var _marginWidth = _widthWindow - (_spanWidth * 20)
		var _spanHeight = window.innerHeight / 20; var _marginHeight = _heightWindow - (_spanHeight * 20)
		
		var _pathHere = null
		var _listFilesMarked = []
		var _valueMarkedAs = null
		var _valueContextMenuFor = null
		//console.log('MARGIN ' + _marginWidth + ' ' + _marginHeight)
		
		
		function whitepaper_icon(id, path, tooltip, x, y, whenTapped) {
			var _icon = H.picture(id, path, _spanHeight, _spanHeight, x, y, _spanHeight / 3)
				if (tooltip != null) _icon.title = tooltip
				_icon.onclick = whenTapped
				
			return _icon
		}
		function whitepaper_label(id, label, tooltip, width, height, x, y, whenClicked) {
			var _label = H.create_v2('div', id)
				if (tooltip != null) _label.title = tooltip
				_label.innerHTML = label
				_label.style.width = width + 'px'; _label.style.height = height + 'px'
				_label.style.left = x + 'px'; _label.style.top = y + 'px'
				_label.style.marginLeft = (_spanHeight / 5) + 'px'
				_label.style.display = 'flex'
				_label.style.justifyContent = 'center'
				_label.style.flexDirection = 'column'
				_label.onclick = whenClicked
				
			return _label
		}
		function whitepaper_label_v2(id, label, tooltip, width, height, x, y, center, whenClicked) {
			var _label = H.create_v2('div', id)
				if (tooltip != null) _label.title = tooltip
				_label.innerHTML = label
				_label.style.width = width + 'px'; _label.style.height = height + 'px'
				_label.style.left = x + 'px'; _label.style.top = y + 'px'
				if (center == true) _label.style.textAlign = 'center'; else _label.style.marginLeft = (_spanHeight / 5) + 'px'
				_label.style.display = 'flex'; _label.style.justifyContent = 'center'; _label.style.flexDirection = 'column'
				_label.style.opacity = '1.0'
				_label.onclick = whenClicked
				
			return _label
		}
		function whitepaper_entry(id, label, tooltip, width, height, x, y, whenClicked) {
			var _entry = H.create_v2('input', id)
				if (tooltip != null) _entry.title = tooltip
				_entry.value = label
				_entry.style.width = width + 'px'; _entry.style.height = height + 'px'
				_entry.style.left = x + 'px'; _entry.style.top = y + 'px'
				_entry.setAttribute('type', 'text')
				_entry.title = tooltip
				_entry.style.padding = '0px'; _entry.style.paddingLeft = (_spanHeight / 5) + 'px'
				_entry.style.border = '0px'
				_entry.style.margin = '0px'
				_entry.style.display = 'flex'
				_entry.style.justifyContent = 'center'
				_entry.style.flexDirection = 'column'
				
			return _entry
		}
		function whitepaper_entry_v2(id, label, tooltip, width, height, x, y, center) {
			var _entry = H.create_v2('input', id)
				if (tooltip != null) _entry.title = tooltip
				_entry.value = label
				_entry.style.width = width + 'px'; _entry.style.height = height + 'px'
				_entry.style.left = x + 'px'; _entry.style.top = y + 'px'
				_entry.setAttribute('type', 'text')
				if (tooltip != null) _entry.title = tooltip
				_entry.style.padding = '0px'; _entry.style.border = '0px'; _entry.style.margin = '0px'
				if (center == true) _entry.style.textAlign = 'center'
				else _entry.style.paddingLeft = (_spanHeight / 5) + 'px'
				_entry.style.display = 'flex'
				_entry.style.justifyContent = 'center'
				_entry.style.flexDirection = 'column'
				_entry.onclick = function() {return false}
				
			return _entry
		}
		function whitepaper_dialog_close() {H.pick('boxCurtain').style.visibility = 'hidden'; H.clear('boxCurtain')}
		function whitepaper_dialog_open_objective(question, route1, when1, route2, when2, route3, when3) {
			console.log('[whitepaper] dialog open objective')
			
			whitepaper_dialog_close()
			H.pack('boxCurtain', H.box('boxDialog0', _widthWindow, _spanHeight * 4, 0, (_heightWindow / 2) - (_spanHeight * 2)))
				H.pick('boxDialog0').style.backgroundColor = '#ffffff'
				H.pack('boxDialog0', whitepaper_label_v2('labelQuestion', question, null, _widthWindow, _spanHeight * 2, 0, 0, true, null))
				if (route1 != null) {
					H.pack('boxDialog0', whitepaper_label_v2('route1', route1, null, _widthWindow / 2, _spanHeight * 2, 0, _spanHeight * 2, true, when1))
					if (route2 != null) {
						H.pack('boxDialog0', whitepaper_label_v2('route2', route2, null, _widthWindow / 2, _spanHeight * 2, _widthWindow / 2, _spanHeight * 2, true, when2))
						if (route3 != null) {
							H.pack('boxDialog0', whitepaper_label_v2('route3', route3, null, _spanWidth * 8, _spanHeight, _widthWindow / 2, _spanHeight * 2, true, when3))
							H.pick('route1').style.x = (_spanWidth * 6) + 'px'; H.pick('route1').style.left = '0px'
							H.pick('route2').style.x = (_spanWidth * 6) + 'px'; H.pick('route2').style.left = (_spanHeight * 13) + 'px'
							H.pick('route3').style.x = (_spanWidth * 8) + 'px'; H.pick('route3').style.left = (_spanHeight * 5) + 'px'
							
							H.pick('route3').style.backgroundColor = '#efefef'
						}
						else H.pick('route1').style.backgroundColor = '#efefef'
					}
				}
			
			H.pick('boxCurtain').style.visibility = 'visible'
		}
		function whitepaper_dialog_open_subjective(question, valueDefault, route1, when1, route2, when2, route3, when3) {
			console.log('[whitepaper] dialog open subjective')
			
			whitepaper_dialog_close()
			H.pack('boxCurtain', H.box('boxDialog0', _widthWindow, _spanHeight * 6, 0, (_heightWindow / 2) - (_spanHeight * 3)))
				H.pick('boxDialog0').style.backgroundColor = '#ffffff'
				H.pack('boxDialog0', whitepaper_label_v2('labelQuestion', question, null, _widthWindow, _spanHeight * 2, 0, 0, true, null))
				H.pack('boxDialog0', whitepaper_entry_v2('entryAnswer', valueDefault, null, _widthWindow, _spanHeight * 2, 0, _spanHeight * 2, true, null))
				if (route1 != null) {
					H.pack('boxDialog0', whitepaper_label_v2('route1', route1, null, _widthWindow / 2, _spanHeight * 2, 0, _spanHeight * 4, true, when1))
					if (route2 != null) {
						H.pack('boxDialog0', whitepaper_label_v2('route2', route2, null, _widthWindow / 2, _spanHeight * 2, _widthWindow / 2, _spanHeight * 4, true, when2))
						if (route3 != null) {
							H.pack('boxDialog0', whitepaper_label_v2('route3', route3, null, _spanWidth * 8, _spanHeight, _widthWindow / 2, _spanHeight * 4, true, when3))
							H.pick('route1').style.x = (_spanWidth * 6) + 'px'; H.pick('route1').style.left = '0px'
							H.pick('route2').style.x = (_spanWidth * 6) + 'px'; H.pick('route2').style.left = (_spanHeight * 13) + 'px'
							H.pick('route3').style.x = (_spanWidth * 8) + 'px'; H.pick('route3').style.left = (_spanHeight * 5) + 'px'
							
							H.pick('route3').style.backgroundColor = '#efefef'
						}
						else H.pick('route1').style.backgroundColor = '#efefef'
					}
				}
			
			H.pick('boxCurtain').style.visibility = 'visible'
		}
		
		
		/* Line 1: Top-level menu */
		_body.appendChild(whitepaper_icon('buttonNew', 'assets/icon-paper.svg', 'New...', 0, 0, function() {
			whitepaper_dialog_open_objective('Are you sure? Unsaved data will be lost.',
				'Yes', function() {
					H.pick('boxDocument').value = null
					_pathHere = null
					document.title = 'Whitepaper :: Untitled'
					
					whitepaper_dialog_close()
				},
				'No', function() {whitepaper_dialog_close()},
				null, null
			)
		}))
		_body.appendChild(whitepaper_icon('buttonLoad', 'assets/icon-open.svg', 'Load...', _spanHeight, 0, function() {
			whitepaper_dialog_open_subjective('Enter the address. Unsaved data will be lost.', _pathHere,
				'Load', function() {
					var _path = F.clean_path(H.pick('entryAnswer').value)
					H.pick('boxDocument').value = F.load(_path)
					document.title = 'Whitepaper :: ' + F.name(_path)
					_pathHere = _path
					
					console.log('[whitepaper] load ' + _path)
					whitepaper_dialog_close()
				},
				'Cancel', function() {whitepaper_dialog_close()},
				null, null
			)
		}))
		_body.appendChild(whitepaper_icon('buttonSave', 'assets/icon-floppydisk.svg', 'Save...', _spanHeight * 2, 0, function() {
			whitepaper_dialog_open_subjective('Enter the address. Existing file will be overwritten.', _pathHere,
				'Save', function() {
					var _path = F.clean_path(H.pick('entryAnswer').value)
					if (F.type(_path, true) != 'directory') {
						F.save(_path, H.pick('boxDocument').value, true)
						document.title = 'Whitepaper :: ' + F.name(_path)
						_pathHere = _path
					}
					
					console.log('[whitepaper] save as ' + _path)
					whitepaper_dialog_close()
				},
				'Cancel', function() {whitepaper_dialog_close()},
				null, null
			)
		}))
		
		/* Line 2: Counter */
		_body.appendChild(whitepaper_label_v2('labelCounter', 'So what?', null, _widthWindow, _spanHeight, 0, _spanHeight, false, null))
		
		/* Line 3: Document */
		_body.appendChild(H.box('boxDocument0', _widthWindow, _heightWindow - (_spanHeight * 2), 0, _spanHeight * 2))
			H.pick('boxDocument0').style.overflowX = 'scroll'
			H.pick('boxDocument0').style.overflowY = 'scroll'
			H.pick('boxDocument0').appendChild(H.create_v2('textarea', 'boxDocument'))
				H.pick('boxDocument').style.width = H.pick('boxDocument0').clientWidth + 'px'
				H.pick('boxDocument').style.height = H.pick('boxDocument0').clientHeight + 'px'
				H.pick('boxDocument').style.left = '0px'; H.pick('boxDocument').style.top = '0px'
				H.pick('boxDocument').style.resize = 'none'
				H.pick('boxDocument').onkeydown = function(event) {
					if (event.keyCode == 9) {
						var _contents = this.value
						var _before = this.selectionStart; var _after = this.selectionEnd
						this.value = _contents.substring(0, _before) + '\t' + _contents.substring(_after)
						this.selectionStart = _before + 1
						this.selectionEnd = _before + 1
						
						event.preventDefault()
					}
					
					var _contents0 = this.value
					H.pick('labelCounter').innerHTML = _contents0.length + ' byte(s), ' + _contents0.split('\n').length + ' line(s)'
				}
			
		/* Hidden line: Curtain (Will be used as modal when dialog is open) */
		_body.appendChild(H.box('boxCurtain', _widthWindow, _heightWindow, 0, 0))
			H.pick('boxCurtain').style.backgroundColor = '#000000'
			H.pick('boxCurtain').style.opacity = '0.5'
			H.pick('boxCurtain').style.zIndex = '10'
			H.pick('boxCurtain').style.visibility = 'hidden'
			H.pick('boxCurtain').style.overflowX = 'hidden'
			H.pick('boxCurtain').style.overflowY = 'hidden'
			
		/* a.k.a. int main() */
		document.title = 'Whitepaper :: Untitled'
		//whitepaper_load_files(_pathHere)
	</script>
</html>
